# hochay

./: app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hochay_newversion/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: splash_screen.xml
android/app/src/main/res/layout/: launch.xml
android/app/src/main/res/values/: colors.xml  strings.xml
ios/hochay_newVersion/: AppDelegate.m  Info.plist
ios/hochay_newVersion.xcodeproj/: project.pbxproj
ios/hochay_newVersion/Base.lproj/: LaunchScreen.xib
ios/hochay_newVersionTests/: hochay_newVersionTests.m
src/: App.js
src/actions/: authAction.js  commonAction.js  examAction.js  parentAction.js  practiceAction.js  userAction.js
src/asserts/animation/: bird2.atlas  bird2.json
src/components/anim/: ActivityAnim.js  FadeAnim.js  FadeZoomAnim.js  LevelAnim.js  NumberLoading.js  RotateAnim.js  RotateIntroAnim.js  ScaleLoopAnim.js  (+11 more)
src/constants/: colors.js  const.js  http.js  mathConst.js  setting.js  type.js
src/middleware/: navMiddleware.js  sagaMiddleWare.js
src/navigations/: AppStack.js  AuthStack.js  PracticeStack.js  RootNavigator.js  RootNavigatorState.js
src/reducers/: commonReducer.js  examReducer.js  navReducer.js  packageReducer.js  parentReducer.js  practiceReducer.js  rootReducer.js  userReducer.js
src/sagas/: navigationSagas.js  rootSaga.js  watchServiceAccount.js  watchServiceCommon.js  watchServiceExam.js  watchServicePackage.js  watchServicePractice.js
src/services/: apiFlashcard.js  authService.js  commonService.js  examService.js  notifiService.js  parentService.js  practiceService.js
src/store/: index.js
src/themes/: index.js  leanStyle.js  mainStyle.js
src/utils/: Alert.js  AppIcon.js  AudioUtils.js  Common.js  DataTest.js  DateUtils.js  Globals.js  Helpers.js  MathJaxUtils.js  MathJaxUtilsV2.js  StyleMedia.js  StyleWebApp.js  Validation.js
(+190 files in other folders)
